image: "alpine:latest"

stages:
  - format
  - validate
  - release

before_script:
  - apk add --no-cache unzip wget ca-certificates make gnupg ruby build-base ruby-dev && update-ca-certificates
  - gem install --no-rdoc --no-ri terraform_landscape json multi_json
  # Terraform requires a key file for TF_VAR_ssh_key. We don't really use it
  # but it has to be there.
  - echo "This is not a real key" > /fake_user_key
  - TF_VERSION="$(cat .terraform-version)" make tfinstall
  - wget -q https://github.com/wata727/tflint/releases/download/v0.7.3/tflint_linux_amd64.zip && unzip tflint_linux_amd64.zip && mv tflint /bin

tf_format:
  stage: format
  script: |
    #!/bin/sh
    fmt_diff=$(find . -name "*.tf" | xargs -I{} /terraform fmt -write=false {} | sed '/^\s*$/d')
    if test -n "$fmt_diff"; then
      echo "******* Terraform formatting error:"
      echo ""
      echo $fmt_diff
      exit 1
    fi

tf_validate:
  stage: validate
  script: |
    #!/bin/sh
    /terraform init -backend=false
    /terraform validate -check-variables=false . && tflint --error-with-issues

publish:
  image: node:8
  stage: release
  before_script:
    - npm install -g semantic-release @semantic-release/gitlab
  script:
    - semantic-release
  only:
    refs:
      - master
    variables:
      - $CI_API_V4_URL == "https://ops.gitlab.net/api/v4"
